spring.datasource.url=jdbc:mysql://localhost:3306/db_new?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
#liquibase.change-log=classpath:/changelog/db.changelog-master.yaml


security.token.secret="secret"